NEXT_TELEMETRY_DISABLED=1
ENV=production
NEXT_PUBLIC_BASE_URL=http://yourdomain
DATABASE_PRISMA_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@db:5432/postgres?schema=public"
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=postgres
PASSWORD_HASHER_SECRET=secret
NEXTAUTH_URL=http://yourdomain
NEXTAUTH_SECRET=secret
AUTH_ADMIN_EMAIL=test@mail.com
AUTH_ADMIN_PASSWORD=Azerty123!
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_USE_TLS=false
NEXT_PUBLIC_WS_URL=ws://yourdomain
